<!DOCTYPE html><html><head>
      <title>Questions</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\SalHe\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.17\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="4-1-%E8%A7%A3%E9%87%8Apublic%E5%92%8Cprivate%E7%9A%84%E4%BD%9C%E7%94%A8%E5%85%AC%E6%9C%89%E7%B1%BB%E5%9E%8B%E6%88%90%E5%91%98%E4%B8%8E%E7%A7%81%E6%9C%89%E7%B1%BB%E5%9E%8B%E6%88%90%E5%91%98%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8C%BA%E5%88%AB">4-1. &#x89E3;&#x91CA;public&#x548C;private&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x516C;&#x6709;&#x7C7B;&#x578B;&#x6210;&#x5458;&#x4E0E;&#x79C1;&#x6709;&#x7C7B;&#x578B;&#x6210;&#x5458;&#x6709;&#x54EA;&#x4E9B;&#x533A;&#x522B;&#xFF1F;</h3>

<p>public&#x548C;private&#x662F;&#x5BF9;&#x7C7B;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;/&#x6210;&#x5458;&#x51FD;&#x6570;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x7684;&#x4FEE;&#x9970;&#x5173;&#x952E;&#x5B57;&#x3002;</p>
<p>&#x4EE5;public&#x5173;&#x952E;&#x5B57;&#x4FEE;&#x9970;&#x7684;&#x6210;&#x5458;&#x4E3A;&#x516C;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x8BBF;&#x95EE;&#xFF0C;&#x5373;&#x7C7B;&#x5185;&#x90E8;&#x3001;&#x5916;&#x90E8;&#x3001;&#x5B50;&#x7C7B;&#x7B49;&#x90FD;&#x53EF;&#x4EE5;&#x5BF9;&#x6210;&#x5458;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x3002;<br>
&#x4EE5;private&#x5173;&#x952E;&#x5B57;&#x4FEE;&#x9970;&#x7684;&#x6210;&#x5458;&#x4E3A;&#x79C1;&#x6709;&#x6210;&#x5458;&#xFF0C;&#x53EA;&#x80FD;&#x5728;&#x7C7B;&#x5185;&#x90E8;&#x5BF9;&#x6210;&#x5458;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x3002;</p>
<h3 class="mume-header" id="4-2-protected%E5%85%B3%E9%94%AE%E5%AD%97%E6%9C%89%E4%BD%95%E4%BD%9C%E7%94%A8">4-2. protected&#x5173;&#x952E;&#x5B57;&#x6709;&#x4F55;&#x4F5C;&#x7528;&#xFF1F;</h3>

<p>protected&#x4E5F;&#x662F;&#x5BF9;&#x7C7B;&#x6210;&#x5458;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x7684;&#x4FEE;&#x9970;&#x7B26;&#x3002;</p>
<p>&#x8868;&#x793A;&#x6210;&#x5458;&#x53EA;&#x80FD;&#x4ECE;&#x7C7B;&#x5185;&#x90E8;&#x53CA;&#x5176;&#x5B50;&#x7C7B;&#x8BBF;&#x95EE;&#x3002;</p>
<h3 class="mume-header" id="4-3-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0%E6%9C%89%E4%BB%80%E4%B9%88%E4%BD%9C%E7%94%A8">4-3. &#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x6790;&#x6784;&#x51FD;&#x6570;&#x6709;&#x4EC0;&#x4E48;&#x4F5C;&#x7528;&#xFF1F;</h3>

<ul>
<li>&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF1A;&#x7528;&#x4E8E;&#x7C7B;&#x5B9E;&#x4F8B;&#x5316;&#x65F6;&#xFF0C;&#x5B8C;&#x6210;&#x4E00;&#x4E9B;&#x521D;&#x59CB;&#x5316;&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x6790;&#x6784;&#x51FD;&#x6570;&#xFF1A;&#x7528;&#x4E8E;&#x7C7B;&#x5B9E;&#x4F8B;&#x88AB;&#x91CA;&#x653E;&#x65F6;&#xFF0C;&#x5B8C;&#x6210;&#x4E00;&#x4E9B;&#x91CA;&#x653E;&#x8D44;&#x6E90;&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
</ul>
<h3 class="mume-header" id="4-5-%E5%B7%B2%E7%9F%A5-class-a-%E4%B8%AD%E6%9C%89%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98int-a%E5%A6%82%E6%9E%9C%E5%AE%9A%E4%B9%89%E4%BA%86a%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%AF%B9%E8%B1%A1a1a2%E4%BB%96%E4%BB%AC%E5%90%84%E8%87%AA%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8F%AF%E4%BB%A5%E4%B8%8D%E5%90%8C%E5%90%97">4-5. &#x5DF2;&#x77E5; <code>class A</code> &#x4E2D;&#x6709;&#x6570;&#x636E;&#x6210;&#x5458;<code>int a</code>&#xFF0C;&#x5982;&#x679C;&#x5B9A;&#x4E49;&#x4E86;A&#x7684;&#x4E24;&#x4E2A;&#x5BF9;&#x8C61;<code>a1</code>&#xFF0C;<code>a2</code>&#xFF0C;&#x4ED6;&#x4EEC;&#x5404;&#x81EA;&#x7684;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x4E0D;&#x540C;&#x5417;&#xFF1F;</h3>

<p>&#x53EF;&#x4EE5;&#x4E0D;&#x540C;&#x3002;&#x56E0;&#x4E3A;<code>a1</code>&#x548C;<code>a2</code>&#x662F;&#x4E0D;&#x540C;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;&#x5360;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h3 class="mume-header" id="4-8-%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AAdog%E7%B1%BB%E5%8C%85%E5%90%AB%E4%BA%86ageweight%E7%AD%89%E5%B1%9E%E6%80%A7%E4%BB%A5%E5%8F%8A%E5%AF%B9%E8%BF%99%E4%BA%9B%E5%B1%9E%E6%80%A7%E6%93%8D%E4%BD%9C%E7%9A%84%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E5%B9%B6%E6%B5%8B%E8%AF%95%E8%BF%99%E4%B8%AA%E7%B1%BB">4-8. &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;<code>Dog</code>&#x7C7B;&#xFF0C;&#x5305;&#x542B;&#x4E86;<code>age</code>&#xFF0C;<code>weight</code>&#x7B49;&#x5C5E;&#x6027;&#xFF0C;&#x4EE5;&#x53CA;&#x5BF9;&#x8FD9;&#x4E9B;&#x5C5E;&#x6027;&#x64CD;&#x4F5C;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5B9E;&#x73B0;&#x5E76;&#x6D4B;&#x8BD5;&#x8FD9;&#x4E2A;&#x7C7B;&#x3002;</h3>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Dog</span>
<span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">int</span> age<span class="token punctuation">;</span>
    <span class="token keyword">float</span> weight<span class="token punctuation">;</span>
    string name<span class="token punctuation">;</span>

<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">~</span><span class="token function">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">int</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">setAge</span><span class="token punctuation">(</span><span class="token keyword">int</span> age<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">float</span> <span class="token function">getWeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">setWeight</span><span class="token punctuation">(</span><span class="token keyword">float</span> weight<span class="token punctuation">)</span><span class="token punctuation">;</span>

    string <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span>string name<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">void</span> <span class="token function">selfIntro</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">Dog</span><span class="token operator">::</span><span class="token function">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token class-name">Dog</span><span class="token operator">::</span><span class="token operator">~</span><span class="token function">Dog</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token class-name">Dog</span><span class="token operator">::</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token class-name">Dog</span><span class="token operator">::</span><span class="token function">setAge</span><span class="token punctuation">(</span><span class="token keyword">int</span> age<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token operator">-&gt;</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">float</span> <span class="token class-name">Dog</span><span class="token operator">::</span><span class="token function">getWeight</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> weight<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token class-name">Dog</span><span class="token operator">::</span><span class="token function">setWeight</span><span class="token punctuation">(</span><span class="token keyword">float</span> weight<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token operator">-&gt;</span>weight <span class="token operator">=</span> weight<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

string <span class="token class-name">Dog</span><span class="token operator">::</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token class-name">Dog</span><span class="token operator">::</span><span class="token function">setName</span><span class="token punctuation">(</span>string name<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token operator">-&gt;</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token class-name">Dog</span><span class="token operator">::</span><span class="token function">selfIntro</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Hello, I&apos;m a &quot;</span> <span class="token operator">&lt;&lt;</span> age <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; year-old dog weighting &quot;</span> <span class="token operator">&lt;&lt;</span> weight <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; Pounds.&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    Dog dog<span class="token punctuation">;</span>
    dog<span class="token punctuation">.</span><span class="token function">setAge</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    dog<span class="token punctuation">.</span><span class="token function">setWeight</span><span class="token punctuation">(</span><span class="token number">20.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    dog<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;John&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    dog<span class="token punctuation">.</span><span class="token function">selfIntro</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><h3 class="mume-header" id="4-9-%E8%AE%BE%E8%AE%A1%E5%B9%B6%E6%B5%8B%E8%AF%95%E4%B8%80%E4%B8%AA%E5%90%8D%E4%B8%BArectangle%E7%9A%84%E7%9F%A9%E5%BD%A2%E7%B1%BB%E5%85%B6%E5%B1%9E%E6%80%A7%E4%B8%BA%E7%9F%A9%E5%BD%A2%E7%9A%84%E5%B7%A6%E4%B8%8B%E8%A7%92%E4%B8%8E%E5%8F%B3%E4%B8%8A%E8%A7%92%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%82%B9%E7%9A%84%E5%9D%90%E6%A0%87%E6%A0%B9%E6%8D%AE%E5%9D%90%E6%A0%87%E8%83%BD%E8%AE%A1%E7%AE%97%E7%9F%A9%E5%BD%A2%E7%9A%84%E9%9D%A2%E7%A7%AF">4-9. &#x8BBE;&#x8BA1;&#x5E76;&#x6D4B;&#x8BD5;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;<code>Rectangle</code>&#x7684;&#x77E9;&#x5F62;&#x7C7B;&#xFF0C;&#x5176;&#x5C5E;&#x6027;&#x4E3A;&#x77E9;&#x5F62;&#x7684;&#x5DE6;&#x4E0B;&#x89D2;&#x4E0E;&#x53F3;&#x4E0A;&#x89D2;&#x7684;&#x4E24;&#x4E2A;&#x70B9;&#x7684;&#x5750;&#x6807;&#xFF0C;&#x6839;&#x636E;&#x5750;&#x6807;&#x80FD;&#x8BA1;&#x7B97;&#x77E9;&#x5F62;&#x7684;&#x9762;&#x79EF;&#x3002;</h3>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cmath&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Rectangle</span>
<span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">float</span> ax<span class="token punctuation">,</span> ay<span class="token punctuation">;</span>
    <span class="token keyword">float</span> bx<span class="token punctuation">,</span> by<span class="token punctuation">;</span>

<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Rectangle</span><span class="token punctuation">(</span><span class="token keyword">float</span> ax<span class="token punctuation">,</span> <span class="token keyword">float</span> ay<span class="token punctuation">,</span> <span class="token keyword">float</span> bx<span class="token punctuation">,</span> <span class="token keyword">float</span> by<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">ax</span><span class="token punctuation">(</span>ax<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">ay</span><span class="token punctuation">(</span>ay<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">bx</span><span class="token punctuation">(</span>bx<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">by</span><span class="token punctuation">(</span>by<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token operator">~</span><span class="token function">Rectangle</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token keyword">float</span> <span class="token function">area</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token function">abs</span><span class="token punctuation">(</span><span class="token punctuation">(</span>ax <span class="token operator">-</span> bx<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token punctuation">(</span>ay <span class="token operator">-</span> by<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">void</span> <span class="token function">report</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span>
    <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Rectangle(&quot;</span> <span class="token operator">&lt;&lt;</span> ax <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">&lt;&lt;</span> ay <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;)-(&quot;</span> <span class="token operator">&lt;&lt;</span> bx <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;, &quot;</span> <span class="token operator">&lt;&lt;</span> by <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;)&quot;</span>
             <span class="token operator">&lt;&lt;</span> <span class="token string">&quot; =&gt; Area: &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token function">area</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    Rectangle <span class="token function">r1</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Rectangle <span class="token function">r2</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    r1<span class="token punctuation">.</span><span class="token function">report</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    r2<span class="token punctuation">.</span><span class="token function">report</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><h3 class="mume-header" id="4-10-%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%94%A8%E4%BA%8E%E4%BA%BA%E4%BA%8B%E7%AE%A1%E7%90%86%E7%9A%84%E4%BA%BA%E5%91%98%E7%B1%BB%E7%94%B1%E4%BA%8E%E8%80%83%E8%99%91%E5%88%B0%E9%80%9A%E7%94%A8%E6%80%A7%E8%BF%99%E9%87%8C%E5%8F%AA%E6%8A%BD%E8%B1%A1%E5%87%BA%E6%89%80%E6%9C%89%E7%B1%BB%E5%9E%8B%E4%BA%BA%E5%91%98%E9%83%BD%E5%85%B7%E6%9C%89%E7%9A%84%E5%B1%9E%E6%80%A7%E7%BC%96%E5%8F%B7-%E6%80%A7%E5%88%AB-%E5%87%BA%E7%94%9F%E6%97%A5%E6%9C%9F-%E8%BA%AB%E4%BB%BD%E8%AF%81%E5%8F%B7%E7%AD%89%E5%85%B6%E4%B8%AD%E5%87%BA%E7%94%9F%E6%97%A5%E6%9C%9F%E5%A3%B0%E6%98%8E%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%97%A5%E6%9C%9F%E7%B1%BB%E5%86%85%E5%B5%8C%E5%AD%90%E5%AF%B9%E8%B1%A1%E7%94%A8%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E5%AF%B9%E4%BA%BA%E5%91%98%E4%BF%A1%E6%81%AF%E7%9A%84%E5%BD%95%E5%85%A5%E5%92%8C%E6%98%BE%E7%A4%BA%E8%A6%81%E6%B1%82%E5%8C%85%E6%8B%AC%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0-%E5%A4%8D%E5%88%B6%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E5%86%85%E8%81%94%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0-%E5%B8%A6%E9%BB%98%E8%AE%A4%E5%BD%A2%E5%8F%82%E5%80%BC%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0-%E7%B1%BB%E7%9A%84%E7%BB%84%E5%90%88">4-10. &#x8BBE;&#x8BA1;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x4EBA;&#x4E8B;&#x7BA1;&#x7406;&#x7684;&#x201C;&#x4EBA;&#x5458;&#x201D;&#x7C7B;&#x3002;&#x7531;&#x4E8E;&#x8003;&#x8651;&#x5230;&#x901A;&#x7528;&#x6027;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x62BD;&#x8C61;&#x51FA;&#x6240;&#x6709;&#x7C7B;&#x578B;&#x4EBA;&#x5458;&#x90FD;&#x5177;&#x6709;&#x7684;&#x5C5E;&#x6027;&#xFF1A;&#x7F16;&#x53F7;&#x3001;&#x6027;&#x522B;&#x3001;&#x51FA;&#x751F;&#x65E5;&#x671F;&#x3001;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x7B49;&#x3002;&#x5176;&#x4E2D;&#x201C;&#x51FA;&#x751F;&#x65E5;&#x671F;&#x201D;&#x58F0;&#x660E;&#x4E3A;&#x4E00;&#x4E2A;&#x201C;&#x65E5;&#x671F;&#x201D;&#x7C7B;&#x5185;&#x5D4C;&#x5B50;&#x5BF9;&#x8C61;&#x3002;&#x7528;&#x6210;&#x5458;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x5BF9;&#x4EBA;&#x5458;&#x4FE1;&#x606F;&#x7684;&#x5F55;&#x5165;&#x548C;&#x663E;&#x793A;&#x3002;&#x8981;&#x6C42;&#x5305;&#x62EC;&#xFF1A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x6790;&#x6784;&#x51FD;&#x6570;&#x3001;&#x590D;&#x5236;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3001;&#x5185;&#x8054;&#x6210;&#x5458;&#x51FD;&#x6570;&#x3001;&#x5E26;&#x9ED8;&#x8BA4;&#x5F62;&#x53C2;&#x503C;&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;&#x3001;&#x7C7B;&#x7684;&#x7EC4;&#x5408;&#x3002;</h3>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">enum</span> <span class="token class-name">Gender</span> <span class="token punctuation">{</span>
        Male<span class="token punctuation">,</span> Female
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">class</span> <span class="token class-name">Date</span> <span class="token punctuation">{</span>
        <span class="token keyword">int</span> year<span class="token punctuation">,</span> month<span class="token punctuation">,</span> day<span class="token punctuation">;</span>

    <span class="token keyword">public</span><span class="token operator">:</span>
        <span class="token function">Date</span><span class="token punctuation">(</span><span class="token keyword">int</span> year <span class="token operator">=</span> <span class="token number">2021</span><span class="token punctuation">,</span> <span class="token keyword">int</span> month <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token keyword">int</span> day <span class="token operator">=</span> <span class="token number">29</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">year</span><span class="token punctuation">(</span>year<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">month</span><span class="token punctuation">(</span>month<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">day</span><span class="token punctuation">(</span>day<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
        <span class="token function">Date</span><span class="token punctuation">(</span>Date <span class="token operator">&amp;</span> date<span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">this</span><span class="token operator">-&gt;</span>year <span class="token operator">=</span> date<span class="token punctuation">.</span>year<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token operator">-&gt;</span>month <span class="token operator">=</span> date<span class="token punctuation">.</span>month<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token operator">-&gt;</span>day <span class="token operator">=</span> date<span class="token punctuation">.</span>day<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token operator">~</span><span class="token function">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

        <span class="token keyword">int</span> <span class="token function">getYear</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> year<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">void</span> <span class="token function">setYear</span><span class="token punctuation">(</span><span class="token keyword">int</span> year<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Date<span class="token operator">::</span>year <span class="token operator">=</span> year<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">int</span> <span class="token function">getMonth</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> month<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">void</span> <span class="token function">setMonth</span><span class="token punctuation">(</span><span class="token keyword">int</span> month<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Date<span class="token operator">::</span>month <span class="token operator">=</span> month<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">int</span> <span class="token function">getDay</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> day<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">void</span> <span class="token function">setDay</span><span class="token punctuation">(</span><span class="token keyword">int</span> day<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            Date<span class="token operator">::</span>day <span class="token operator">=</span> day<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

    <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">int</span> id<span class="token punctuation">;</span>
    Gender gender<span class="token punctuation">;</span>
    Date birthDate<span class="token punctuation">;</span>
    string idCardNumber<span class="token punctuation">;</span>

<span class="token keyword">public</span><span class="token operator">:</span>

    <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token function">Person</span><span class="token punctuation">(</span>Person <span class="token operator">&amp;</span>p<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>id <span class="token operator">=</span> p<span class="token punctuation">.</span>id<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>gender <span class="token operator">=</span> p<span class="token punctuation">.</span>gender<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>birthDate <span class="token operator">=</span> p<span class="token punctuation">.</span>birthDate<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>idCardNumber <span class="token operator">=</span> p<span class="token punctuation">.</span>idCardNumber<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token operator">~</span><span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token keyword">int</span> <span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">setId</span><span class="token punctuation">(</span><span class="token keyword">int</span> id<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Person<span class="token operator">::</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    Gender <span class="token function">getGender</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> gender<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">setGender</span><span class="token punctuation">(</span>Gender gender<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Person<span class="token operator">::</span>gender <span class="token operator">=</span> gender<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> Date <span class="token operator">&amp;</span><span class="token function">getBirthDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> birthDate<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">setBirthDate</span><span class="token punctuation">(</span><span class="token keyword">const</span> Date <span class="token operator">&amp;</span>birthDate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Person<span class="token operator">::</span>birthDate <span class="token operator">=</span> birthDate<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> string <span class="token operator">&amp;</span><span class="token function">getIdCardNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> idCardNumber<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">setIdCardNumber</span><span class="token punctuation">(</span><span class="token keyword">const</span> string <span class="token operator">&amp;</span>idCardNumber<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        Person<span class="token operator">::</span>idCardNumber <span class="token operator">=</span> idCardNumber<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="4-20-%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%A4%8D%E6%95%B0%E7%B1%BBcomplex%E4%BD%BF%E5%BE%97%E4%B8%8B%E9%9D%A2%E7%9A%84%E4%BB%A3%E7%A0%81%E8%83%BD%E5%A4%9F%E5%B7%A5%E4%BD%9C">4-20. &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x590D;&#x6570;&#x7C7B;<code>Complex</code>&#xFF0C;&#x4F7F;&#x5F97;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x80FD;&#x591F;&#x5DE5;&#x4F5C;&#x3002;</h3>

<pre data-role="codeBlock" data-info="c++" class="language-cpp">Complex <span class="token function">c1</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>       <span class="token comment">// &#x7528;&#x590D;&#x6570;3+5i&#x521D;&#x59CB;&#x5316;c1</span>
Complex c2 <span class="token operator">=</span> <span class="token number">4.5</span><span class="token punctuation">;</span>       <span class="token comment">// &#x7528;&#x5B9E;&#x6570;4.5&#x521D;&#x59CB;&#x5316;c2</span>
c1<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span>c2<span class="token punctuation">)</span><span class="token punctuation">;</span>             <span class="token comment">// &#x5C06;c1&#x4E0E;c2&#x76F8;&#x52A0;&#xFF0C;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5728;c1&#x4E2D;</span>
c1<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>              <span class="token comment">// &#x5C06;c1&#x8F93;&#x51FA;&#xFF08;&#x8FD9;&#x65F6;&#x7684;&#x7ED3;&#x679C;&#x5E94;&#x8BE5;&#x662F;7.5+5i&#xFF09;</span>

</pre><pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Complex</span>
<span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">double</span> real<span class="token punctuation">,</span> image<span class="token punctuation">;</span>

<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Complex</span><span class="token punctuation">(</span><span class="token keyword">double</span> real<span class="token punctuation">,</span> <span class="token keyword">double</span> image <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">real</span><span class="token punctuation">(</span>real<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">image</span><span class="token punctuation">(</span>image<span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token operator">~</span><span class="token function">Complex</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">add</span><span class="token punctuation">(</span>Complex c<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        real <span class="token operator">+=</span> c<span class="token punctuation">.</span>real<span class="token punctuation">;</span>
        image <span class="token operator">+=</span> c<span class="token punctuation">.</span>image<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> real <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;+&quot;</span> <span class="token operator">&lt;&lt;</span> image <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;i&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>