<!DOCTYPE html><html><head>
      <title>Questions</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\SalHe\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.16\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="2-23-%E5%86%99%E5%87%BA%E4%B8%8B%E5%88%97%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E5%80%BC">2-23. &#x5199;&#x51FA;&#x4E0B;&#x5217;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x503C;&#xFF1A;</h3>

<table>
<thead>
<tr>
<th>&#x8868;&#x8FBE;&#x5F0F;</th>
<th>&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>2 &lt; 3 &amp;&amp; 6 &lt; 9</td>
<td>true</td>
</tr>
<tr>
<td>!(4 &lt; 7)</td>
<td>false</td>
</tr>
<tr>
<td>!(3 &gt; 5) || (6 &lt; 2)</td>
<td>true</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="2-24-%E8%8B%A5-a-1-b-2-c-3-%E4%B8%8B%E5%88%97%E5%90%84%E5%BC%8F%E7%9A%84%E7%BB%93%E6%9E%9C%E6%98%AF%E4%BB%80%E4%B9%88">2-24. &#x82E5; a = 1, b = 2, c = 3, &#x4E0B;&#x5217;&#x5404;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h3>

<table>
<thead>
<tr>
<th>&#x8868;&#x8FBE;&#x5F0F;</th>
<th>&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>a | b - c</td>
<td>-1</td>
</tr>
<tr>
<td>a ^ b &amp; -c</td>
<td>1</td>
</tr>
<tr>
<td>a &amp; b | c</td>
<td>3</td>
</tr>
<tr>
<td>a | b &amp; c</td>
<td>3</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="2-25-%E8%8B%A5-a-1%E4%B8%8B%E5%88%97%E5%90%84%E5%BC%8F%E7%9A%84%E7%BB%93%E6%9E%9C%E6%98%AF%E5%A4%9A%E5%B0%91">2-25. &#x82E5; a = 1&#xFF0C;&#x4E0B;&#x5217;&#x5404;&#x5F0F;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x591A;&#x5C11;&#xFF1F;</h3>

<table>
<thead>
<tr>
<th>&#x8868;&#x8FBE;&#x5F0F;</th>
<th>&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>!a | a</td>
<td>1</td>
</tr>
<tr>
<td>~a | a</td>
<td>-1</td>
</tr>
<tr>
<td>a^a</td>
<td>0</td>
</tr>
<tr>
<td>a &gt;&gt; 2</td>
<td>0</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="2-26-%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E5%AE%8C%E6%95%B4%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD%E5%90%91%E7%94%A8%E6%88%B7%E6%8F%90%E9%97%AE%E7%8E%B0%E5%9C%A8%E6%AD%A3%E5%9C%A8%E4%B8%8B%E9%9B%A8%E5%90%97%E6%8F%90%E7%A4%BA%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5y%E6%88%96n%E8%8B%A5%E8%BE%93%E5%85%A5%E4%B8%BAy%E6%98%BE%E7%A4%BA%E7%8E%B0%E5%9C%A8%E6%AD%A3%E5%9C%A8%E4%B8%8B%E9%9B%A8%E8%8B%A5%E8%BE%93%E4%BA%BA%E4%B8%BAn%E6%98%BE%E7%A4%BA%E7%8E%B0%E5%9C%A8%E6%B2%A1%E6%9C%89%E4%B8%8B%E9%9B%A8%E5%90%A6%E5%88%99%E7%BB%A7%E7%BB%AD%E6%8F%90%E9%97%AE%E7%8E%B0%E5%9C%A8%E6%AD%A3%E5%9C%A8%E4%B8%8B%E9%9B%A8%E5%90%97">2-26. &#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x7A0B;&#x5E8F;,&#x5B9E;&#x73B0;&#x529F;&#x80FD;:&#x5411;&#x7528;&#x6237;&#x63D0;&#x95EE;&#x201C;&#x73B0;&#x5728;&#x6B63;&#x5728;&#x4E0B;&#x96E8;&#x5417;?&#x201D;,&#x63D0;&#x793A;&#x7528;&#x6237;&#x8F93;&#x5165;Y&#x6216;N&#x3002;&#x82E5;&#x8F93;&#x5165;&#x4E3A;Y,&#x663E;&#x793A;&#x201C;&#x73B0;&#x5728;&#x6B63;&#x5728;&#x4E0B;&#x96E8;&#x3002;&#x201D;&#xFE54;&#x82E5;&#x8F93;&#x4EBA;&#x4E3A;N,&#x663E;&#x793A;&#x201C;&#x73B0;&#x5728;&#x6CA1;&#x6709;&#x4E0B;&#x96E8;&#x3002;&#x201D;;&#x5426;&#x5219;&#x7EE7;&#x7EED;&#x63D0;&#x95EE;&#x201C;&#x73B0;&#x5728;&#x6B63;&#x5728;&#x4E0B;&#x96E8;&#x5417;?&#x201D;&#x3002;</h3>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x73B0;&#x5728;&#x6B63;&#x5728;&#x4E0B;&#x96E8;&#x5417;?&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword">char</span> sel<span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> sel<span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>sel <span class="token operator">==</span> <span class="token string">&apos;Y&apos;</span> <span class="token operator">||</span> sel <span class="token operator">==</span> <span class="token string">&apos;y&apos;</span><span class="token punctuation">)</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x73B0;&#x5728;&#x6B63;&#x5728;&#x4E0B;&#x96E8;&#x3002;&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>sel <span class="token operator">==</span> <span class="token string">&apos;N&apos;</span> <span class="token operator">||</span> sel <span class="token operator">==</span> <span class="token string">&apos;n&apos;</span><span class="token punctuation">)</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x73B0;&#x5728;&#x6CA1;&#x6709;&#x4E0B;&#x96E8;&#x3002;&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x8BF7;&#x8F93;&#x5165;Y/N&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><h3 class="mume-header" id="2-28-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E8%8F%9C%E5%8D%95%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E6%97%B6%E6%98%BE%E7%A4%BAmenu-add-delete-sort-quit-select-one%E6%8F%90%E7%A4%BA%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5a%E8%A1%A8%E7%A4%BA%E5%A2%9E%E5%8A%A0d%E8%A1%A8%E7%A4%BA%E5%88%A0%E9%99%A4s%E8%A1%A8%E7%A4%BA%E6%8E%92%E5%BA%8Fq%E8%A1%A8%E7%A4%BA%E9%80%80%E5%87%BA%E8%BE%93%E5%85%A5%E4%B8%BAa-d-s%E6%97%B6%E5%88%86%E5%88%AB%E6%8F%90%E7%A4%BA%E6%95%B0%E6%8D%AE%E5%B7%B2%E7%BB%8F%E5%A2%9E%E5%8A%A0-%E5%88%A0%E9%99%A4-%E6%8E%92%E5%BA%8F%E8%BE%93%E5%85%A5%E4%B8%BAq%E6%97%B6%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9D%9F">2-28. &#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x83DC;&#x5355;&#x7A0B;&#x5E8F;,&#x8FD0;&#x884C;&#x65F6;&#x663E;&#x793A;&#x201C;Menu: A(dd) D(elete) S(ort) Q(uit), Select one:&#x201D;&#x63D0;&#x793A;&#x7528;&#x6237;&#x8F93;&#x5165;&#x3002;A&#x8868;&#x793A;&#x589E;&#x52A0;,D&#x8868;&#x793A;&#x5220;&#x9664;,S&#x8868;&#x793A;&#x6392;&#x5E8F;,Q&#x8868;&#x793A;&#x9000;&#x51FA;&#x3002;&#x8F93;&#x5165;&#x4E3A;A&#x3001;D&#x3001;S&#x65F6;&#x5206;&#x522B;&#x63D0;&#x793A;&#x201C;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x589E;&#x52A0;&#x3001;&#x5220;&#x9664;&#xFE51;&#x6392;&#x5E8F;&#x3002;&#x201D;,&#x8F93;&#x5165;&#x4E3A;Q&#x65F6;&#x7A0B;&#x5E8F;&#x7ED3;&#x675F;&#x3002;</h3>

<ol>
<li>&#x8981;&#x6C42;&#x4F7F;&#x7528;if&#x2026;else&#x8BED;&#x53E5;&#x8FDB;&#x884C;&#x5224;&#x65AD;,&#x7528;break,continue&#x63A7;&#x5236;&#x7A0B;&#x5E8F;&#x6D41;&#x7A0B;&#x3002;</li>
</ol>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Menu: A(dd) D(elete) S(ort) Q(uit), Select one: &quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">char</span> opt<span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> opt<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>opt <span class="token operator">==</span> <span class="token string">&apos;A&apos;</span><span class="token punctuation">)</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x589E;&#x52A0;&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>opt <span class="token operator">==</span> <span class="token string">&apos;D&apos;</span><span class="token punctuation">)</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x5220;&#x9664;&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>opt <span class="token operator">==</span> <span class="token string">&apos;S&apos;</span><span class="token punctuation">)</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x6392;&#x5E8F;&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>opt <span class="token operator">==</span> <span class="token string">&apos;Q&apos;</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><ol start="2">
<li>&#x8981;&#x6C42;&#x4F7F;&#x7528;switch&#x8BED;&#x53E5;&#x3002;</li>
</ol>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Menu: A(dd) D(elete) S(ort) Q(uit), Select one: &quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">char</span> opt<span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> opt<span class="token punctuation">;</span>
        <span class="token keyword">switch</span> <span class="token punctuation">(</span>opt<span class="token punctuation">)</span>
        <span class="token punctuation">{</span>
        <span class="token keyword">case</span> <span class="token string">&apos;A&apos;</span><span class="token operator">:</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x589E;&#x52A0;&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">&apos;D&apos;</span><span class="token operator">:</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x5220;&#x9664;&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">&apos;S&apos;</span><span class="token operator">:</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x6570;&#x636E;&#x5DF2;&#x7ECF;&#x6392;&#x5E8F;&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
        <span class="token keyword">case</span> <span class="token string">&apos;Q&apos;</span><span class="token operator">:</span>
            <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
            <span class="token comment">// break;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><h3 class="mume-header" id="2-29-%E7%94%A8%E7%A9%B7%E4%B8%BE%E6%B3%95%E6%89%BE%E5%87%BA1~100%E9%97%B4%E7%9A%84%E8%B4%A8%E6%95%B0%E5%B9%B6%E6%98%BE%E7%A4%BA%E5%87%BA%E6%9D%A5%E5%88%86%E5%88%AB%E4%BD%BF%E7%94%A8while-do-while-for%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5%E5%AE%9E%E7%8E%B0">2-29. &#x7528;&#x7A77;&#x4E3E;&#x6CD5;&#x627E;&#x51FA;1&#xFF5E;100&#x95F4;&#x7684;&#x8D28;&#x6570;&#x5E76;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;&#x5206;&#x522B;&#x4F7F;&#x7528;while, do&#x2026; while, for&#x5FAA;&#x73AF;&#x8BED;&#x53E5;&#x5B9E;&#x73B0;&#x3002;</h3>

<ul>
<li>for &#x5FAA;&#x73AF;</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cmath&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">bool</span> <span class="token function">isPrime</span><span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">%</span> i <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        cout <span class="token operator">&lt;&lt;</span> i <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span><span class="token function">isPrime</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">&quot;&#x662F;&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&#x4E0D;&#x662F;&quot;</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x7D20;&#x6570;&quot;</span><span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><ul>
<li>while &#x5FAA;&#x73AF;</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cmath&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">bool</span> <span class="token function">isPrime</span><span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">%</span> i <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> i <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span><span class="token function">isPrime</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">&quot;&#x662F;&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&#x4E0D;&#x662F;&quot;</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x7D20;&#x6570;&quot;</span><span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        i<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><ul>
<li>do...while &#x5FAA;&#x73AF;</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cmath&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">bool</span> <span class="token function">isPrime</span><span class="token punctuation">(</span><span class="token keyword">int</span> num<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">&lt;=</span> <span class="token number">3</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span> i <span class="token operator">&lt;=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>num <span class="token operator">%</span> i <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
            <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">do</span>
    <span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> i <span class="token operator">&lt;&lt;</span> <span class="token punctuation">(</span><span class="token function">isPrime</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">?</span> <span class="token string">&quot;&#x662F;&quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&#x4E0D;&#x662F;&quot;</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x7D20;&#x6570;&quot;</span><span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">++</span>i<span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><h3 class="mume-header" id="2-33-%E5%9C%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%95%B4%E5%9E%8B%E5%8F%98%E9%87%8F%E8%B5%8B%E4%BA%881~100%E7%9A%84%E5%80%BC%E8%A6%81%E6%B1%82%E7%94%A8%E6%88%B7%E7%8C%9C%E8%BF%99%E4%B8%AA%E6%95%B0%E6%AF%94%E8%BE%83%E4%B8%A4%E4%B8%AA%E6%95%B0%E7%9A%84%E5%A4%A7%E5%B0%8F%E6%8A%8A%E7%BB%93%E6%9E%9C%E6%8F%90%E7%A4%BA%E7%BB%99%E7%94%A8%E6%88%B7%E7%9B%B4%E5%88%B0%E7%8C%9C%E5%AF%B9%E4%B8%BA%E6%AD%A2%E5%88%86%E5%88%AB%E4%BD%BF%E7%94%A8while-do-while%E8%AF%AD%E5%8F%A5%E5%AE%9E%E7%8E%B0%E5%BE%AA%E7%8E%AF">2-33. &#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x6574;&#x578B;&#x53D8;&#x91CF;,&#x8D4B;&#x4E88;1&#xFF5E;100&#x7684;&#x503C;&#x3002;&#x8981;&#x6C42;&#x7528;&#x6237;&#x731C;&#x8FD9;&#x4E2A;&#x6570;&#xFE50;&#x6BD4;&#x8F83;&#x4E24;&#x4E2A;&#x6570;&#x7684;&#x5927;&#x5C0F;,&#x628A;&#x7ED3;&#x679C;&#x63D0;&#x793A;&#x7ED9;&#x7528;&#x6237;,&#x76F4;&#x5230;&#x731C;&#x5BF9;&#x4E3A;&#x6B62;&#x3002;&#x5206;&#x522B;&#x4F7F;&#x7528;while, do&#x2026;- while&#x8BED;&#x53E5;&#x5B9E;&#x73B0;&#x5FAA;&#x73AF;&#x3002;</h3>

<ul>
<li>while</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cmath&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">srand</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> number <span class="token operator">=</span> <span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> userNumber<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x8BF7;&#x8F93;&#x5165;&#x4F60;&#x731C;&#x7684;&#x6570;&#xFF1A;&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> userNumber<span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span>userNumber <span class="token operator">!=</span> number<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>userNumber <span class="token operator">&gt;</span> number<span class="token punctuation">)</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x4F60;&#x731C;&#x5927;&#x4E86;&#x54E6;~&#x518D;&#x8BD5;&#x4E00;&#x904D;&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x4F60;&#x731C;&#x5C0F;&#x4E86;&#x54E6;~&#x518D;&#x8BD5;&#x4E00;&#x904D;&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        cin <span class="token operator">&gt;&gt;</span> userNumber<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x731C;&#x5BF9;&#x4E86;&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><ul>
<li>do...while</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cmath&gt;</span></span>

<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">srand</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">unsigned</span> <span class="token keyword">int</span><span class="token punctuation">)</span><span class="token function">time</span><span class="token punctuation">(</span><span class="token keyword">nullptr</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> number <span class="token operator">=</span> <span class="token function">rand</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">%</span> <span class="token number">100</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> userNumber<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x8BF7;&#x8F93;&#x5165;&#x4F60;&#x731C;&#x7684;&#x6570;&#xFF1A;&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">do</span>
    <span class="token punctuation">{</span>
        cin <span class="token operator">&gt;&gt;</span> userNumber<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>userNumber <span class="token operator">&gt;</span> number<span class="token punctuation">)</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x4F60;&#x731C;&#x5927;&#x4E86;&#x54E6;~&#x518D;&#x8BD5;&#x4E00;&#x904D;&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>userNumber <span class="token operator">&lt;</span> number<span class="token punctuation">)</span>
            cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x4F60;&#x731C;&#x5C0F;&#x4E86;&#x54E6;~&#x518D;&#x8BD5;&#x4E00;&#x904D;&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;&#x731C;&#x5BF9;&#x4E86;&quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><h3 class="mume-header" id="2-34-%E5%A3%B0%E6%98%8E%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B-weekday%E5%8C%85%E6%8B%ACsunday%E5%88%B0saturday%E4%B8%83%E4%B8%AA%E5%85%83%E7%B4%A0%E5%9C%A8%E7%A8%8B%E5%BA%8F%E4%B8%AD%E5%A3%B0%E6%98%8Eweekday%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%98%E9%87%8F%E5%AF%B9%E5%85%B6%E8%B5%8B%E5%80%BC%E5%A3%B0%E6%98%8E%E6%95%B4%E5%9E%8B%E5%8F%98%E9%87%8F%E7%9C%8B%E7%9C%8B%E8%83%BD%E5%90%A6%E5%AF%B9%E5%85%B6%E8%B5%8Bweekday%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%80%BC">2-34. &#x58F0;&#x660E;&#x679A;&#x4E3E;&#x7C7B;&#x578B; Weekday,&#x5305;&#x62EC;SUNDAY&#x5230;SATURDAY&#x4E03;&#x4E2A;&#x5143;&#x7D20;&#x5728;&#x7A0B;&#x5E8F;&#x4E2D;&#x58F0;&#x660E;weekday&#x7C7B;&#x578B;&#x7684;&#x53D8;&#x91CF;,&#x5BF9;&#x5176;&#x8D4B;&#x503C;,&#x58F0;&#x660E;&#x6574;&#x578B;&#x53D8;&#x91CF;,&#x770B;&#x770B;&#x80FD;&#x5426;&#x5BF9;&#x5176;&#x8D4B;Weekday&#x7C7B;&#x578B;&#x7684;&#x503C;&#x3002;</h3>

<p>&#x7B54;&#xFF1A;&#x53EF;&#x4EE5;&#x5BF9;&#x6574;&#x578B;&#x53D8;&#x91CF;&#x8D4B;Weekday&#x7684;&#x503C;&#x3002;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">enum</span> <span class="token class-name">Weekday</span><span class="token punctuation">{</span>
    Sunday <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">,</span>
    Monday <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span>
    Tuesday<span class="token punctuation">,</span>
    Wednesday<span class="token punctuation">,</span>
    Thursday<span class="token punctuation">,</span>
    Friday<span class="token punctuation">,</span>
    Saturday
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    Weekday myFriday <span class="token operator">=</span> Friday<span class="token punctuation">;</span>
    <span class="token keyword">int</span> integer<span class="token punctuation">;</span>
    integer <span class="token operator">=</span> myFriday<span class="token punctuation">;</span> 

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>