<!DOCTYPE html><html><head>
      <title>Questions</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/salhe/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.5.18/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="6-8-%E5%A3%B0%E6%98%8E%E4%B8%80%E4%B8%AAint%E5%9E%8B%E6%8C%87%E9%92%88%E7%94%A8new%E8%AF%AD%E5%8F%A5%E4%B8%BA%E5%85%B6%E5%88%86%E9%85%8D%E5%8C%85%E5%90%AB10%E4%B8%AA%E5%85%83%E7%B4%A0%E7%9A%84%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4">6-8. &#x58F0;&#x660E;&#x4E00;&#x4E2A;int&#x578B;&#x6307;&#x9488;,&#x7528;new&#x8BED;&#x53E5;&#x4E3A;&#x5176;&#x5206;&#x914D;&#x5305;&#x542B;10&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x3002;</h3>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">int</span> <span class="token operator">*</span> ints <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="6-15-const-int-p1%E5%92%8Cint-const-p2%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88">6-15. const int * p1&#x548C;int * const p2&#x7684;&#x533A;&#x522B;&#x662F;&#x4EC0;&#x4E48;?</h3>

<p>const int * &#x4EE3;&#x8868;&#x6307;&#x5411;&#x5E38;&#x91CF;&#x7684;&#x6307;&#x9488;&#xFF1A;&#x5176;&#x6307;&#x5411;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x53EF;&#x88AB;&#x66F4;&#x6539;&#xFF0C;&#x800C;&#x6307;&#x9488;&#x503C;&#x672C;&#x8EAB;&#x53EF;&#x4EE5;&#x88AB;&#x4FEE;&#x6539;&#x3002;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> <span class="token operator">*</span> ptr <span class="token operator">=</span> <span class="token operator">&amp;</span>i<span class="token punctuation">;</span>

<span class="token operator">*</span>ptr <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// &#x8FD9;&#x53E5;&#x4EE3;&#x7801;&#x662F;&#x9519;&#x8BEF;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;ptr&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;</span>
ptr <span class="token operator">=</span> <span class="token operator">&amp;</span>j<span class="token punctuation">;</span> <span class="token comment">// &#x53EF;&#x4EE5;&#x901A;&#x8FC7;</span>
</pre><p>&#x800C;int * const &#x4EE3;&#x8868;&#x6307;&#x9488;&#x672C;&#x8EAB;&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;&#xFF1A;&#x6307;&#x9488;&#x503C;&#x4E0D;&#x53EF;&#x4EE5;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x4F46;&#x662F;&#x6307;&#x5411;&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x88AB;&#x4FEE;&#x6539;&#x3002;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> j <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token operator">*</span> <span class="token keyword">const</span> ptr <span class="token operator">=</span> <span class="token operator">&amp;</span>i<span class="token punctuation">;</span>

<span class="token operator">*</span>ptr <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// &#x53EF;&#x4EE5;&#x901A;&#x8FC7;</span>
ptr <span class="token operator">=</span> <span class="token operator">&amp;</span>j<span class="token punctuation">;</span> <span class="token comment">// &#x8FD9;&#x53E5;&#x4EE3;&#x7801;&#x662F;&#x9519;&#x8BEF;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;ptr&#x662F;&#x4E00;&#x4E2A;&#x5E38;&#x91CF;</span>
</pre><h3 class="mume-header" id="6-17-%E4%B8%8B%E5%88%97%E7%A8%8B%E5%BA%8F%E6%9C%89%E4%BD%95%E9%97%AE%E9%A2%98%E8%AF%B7%E4%BB%94%E7%BB%86%E4%BD%93%E4%BC%9A%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E6%97%B6%E5%BA%94%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%87%BA%E7%8E%B0%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98">6-17. &#x4E0B;&#x5217;&#x7A0B;&#x5E8F;&#x6709;&#x4F55;&#x95EE;&#x9898;,&#x8BF7;&#x4ED4;&#x7EC6;&#x4F53;&#x4F1A;&#x4F7F;&#x7528;&#x6307;&#x9488;&#x65F6;&#x5E94;&#x5982;&#x4F55;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x3002;</h3>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">int</span> <span class="token operator">*</span> p<span class="token punctuation">;</span>
    <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;The value at p: &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token operator">*</span> p<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x6307;&#x9488;p&#x672A;&#x88AB;&#x8D4B;&#x4E88;&#x521D;&#x503C;&#xFF0C;&#x65E0;&#x6CD5;&#x77E5;&#x9053;p&#x5177;&#x4F53;&#x6307;&#x5411;&#x54EA;&#x91CC;&#xFF0C;&#x6240;&#x4EE5;&#x5BF9;&#x5176;&#x6307;&#x5411;&#x5730;&#x5740;&#x5904;&#x5185;&#x5BB9;&#x4F1A;&#x4EA7;&#x751F;&#x65E0;&#x6CD5;&#x9884;&#x6D4B;&#x7684;&#x884C;&#x4E3A;&#x3002;</p>
<p>&#x5728;&#x4F7F;&#x7528;&#x6307;&#x9488;&#x65F6;&#xFF0C;&#x5E94;&#x660E;&#x786E;&#x6307;&#x9488;&#x5230;&#x5E95;&#x6307;&#x5411;&#x4F55;&#x5904;&#x3002;</p>
<h3 class="mume-header" id="6-18-%E4%B8%8B%E5%88%97%E7%A8%8B%E5%BA%8F%E6%9C%89%E4%BD%95%E9%97%AE%E9%A2%98%E8%AF%B7%E6%94%B9%E6%AD%A3%E4%BB%94%E7%BB%86%E4%BD%93%E4%BC%9A%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E6%97%B6%E5%BA%94%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%87%BA%E7%8E%B0%E8%BF%99%E6%A0%B7%E7%9A%84%E9%97%AE%E9%A2%98">6-18. &#x4E0B;&#x5217;&#x7A0B;&#x5E8F;&#x6709;&#x4F55;&#x95EE;&#x9898;,&#x8BF7;&#x6539;&#x6B63;;&#x4ED4;&#x7EC6;&#x4F53;&#x4F1A;&#x4F7F;&#x7528;&#x6307;&#x9488;&#x65F6;&#x5E94;&#x5982;&#x4F55;&#x907F;&#x514D;&#x51FA;&#x73B0;&#x8FD9;&#x6837;&#x7684;&#x95EE;&#x9898;&#x3002;</h3>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token operator">*</span>p<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;the value of a is: &quot;</span> <span class="token operator">&lt;&lt;</span> a<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>fn1&#x4E2D;new&#x4E86;&#x4E00;&#x4E2A;int&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x8D4B;&#x521D;&#x503C;&#xFF0C;&#x5B58;&#x653E;&#x5230;&#x5185;&#x5B58;&#x4E2D;&#x3002;&#x5E76;&#x628A;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7ED9;&#x4E86;p&#xFF0C;&#x6700;&#x7EC8;&#x8FD4;&#x56DE;*p&#x4E5F;&#x5C31;&#x662F;p&#x6307;&#x5411;&#x5730;&#x5740;&#x5904;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5C31;&#x662F;5&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x5757;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x6CA1;&#x6709;&#x4F7F;&#x7528;delete&#x91CA;&#x653E;&#xFF0C;&#x9020;&#x6210;&#x5185;&#x5B58;&#x6CC4;&#x9732;&#x3002;</p>
<h3 class="mume-header" id="6-20-%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%90%8D%E4%B8%BAsimplecircle%E7%9A%84%E7%AE%80%E5%8D%95%E5%9C%86%E7%B1%BB%E5%85%B6%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98int-itsradius%E4%B8%BA%E4%B8%80%E4%B8%AA%E6%8C%87%E5%90%91%E5%85%B6%E5%8D%8A%E5%BE%84%E5%80%BC%E7%9A%84%E6%8C%87%E9%92%88%E5%AD%98%E6%94%BE%E5%85%B6%E5%8D%8A%E5%BE%84%E5%80%BC%E8%AE%BE%E8%AE%A1%E5%AF%B9%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98%E7%9A%84%E5%90%84%E7%A7%8D%E6%93%8D%E4%BD%9C%E7%BB%99%E5%87%BA%E8%BF%99%E4%B8%AA%E7%B1%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0%E5%B9%B6%E6%B5%8B%E8%AF%95%E8%BF%99%E4%B8%AA%E7%B1%BB">6-20. &#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;SimpleCircle&#x7684;&#x7B80;&#x5355;&#x5706;&#x7C7B;&#x3002;&#x5176;&#x6570;&#x636E;&#x6210;&#x5458;int * itsRadius&#x4E3A;&#x4E00;&#x4E2A;&#x6307;&#x5411;&#x5176;&#x534A;&#x5F84;&#x503C;&#x7684;&#x6307;&#x9488;,&#x5B58;&#x653E;&#x5176;&#x534A;&#x5F84;&#x503C;&#x3002;&#x8BBE;&#x8BA1;&#x5BF9;&#x6570;&#x636E;&#x6210;&#x5458;&#x7684;&#x5404;&#x79CD;&#x64CD;&#x4F5C;,&#x7ED9;&#x51FA;&#x8FD9;&#x4E2A;&#x7C7B;&#x7684;&#x5B8C;&#x6574;&#x5B9E;&#x73B0;&#x5E76;&#x6D4B;&#x8BD5;&#x8FD9;&#x4E2A;&#x7C7B;&#x3002;</h3>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">SimpleCircle</span>
<span class="token punctuation">{</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">int</span> <span class="token operator">*</span>itsRadius<span class="token punctuation">;</span>

<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">SimpleCircle</span><span class="token punctuation">(</span><span class="token keyword">int</span> radius<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token operator">-&gt;</span>itsRadius <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">(</span>radius<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token operator">~</span><span class="token function">SimpleCircle</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">delete</span> itsRadius<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">int</span> <span class="token function">getRadius</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">const</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token operator">*</span>itsRadius<span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">void</span> <span class="token function">setRadius</span><span class="token punctuation">(</span><span class="token keyword">int</span> radius<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">*</span>itsRadius <span class="token operator">=</span> radius<span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    SimpleCircle <span class="token function">circle</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;R = &quot;</span> <span class="token operator">&lt;&lt;</span> circle<span class="token punctuation">.</span><span class="token function">getRadius</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    circle<span class="token punctuation">.</span><span class="token function">setRadius</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;R = &quot;</span> <span class="token operator">&lt;&lt;</span> circle<span class="token punctuation">.</span><span class="token function">getRadius</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><h3 class="mume-header" id="6-21-%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E7%BB%9F%E8%AE%A1%E4%B8%80%E6%9D%A1%E8%8B%B1%E6%96%87%E5%8F%A5%E5%AD%90%E4%B8%AD%E5%AD%97%E6%AF%8D%E7%9A%84%E4%B8%AA%E6%95%B0%E5%9C%A8%E4%B8%BB%E7%A8%8B%E5%BA%8F%E4%B8%AD%E5%AE%9E%E7%8E%B0%E8%BE%93%E4%BA%BA%E8%BE%93%E5%87%BA">6-21. &#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFE50;&#x7EDF;&#x8BA1;&#x4E00;&#x6761;&#x82F1;&#x6587;&#x53E5;&#x5B50;&#x4E2D;&#x5B57;&#x6BCD;&#x7684;&#x4E2A;&#x6570;&#xFE50;&#x5728;&#x4E3B;&#x7A0B;&#x5E8F;&#x4E2D;&#x5B9E;&#x73B0;&#x8F93;&#x4EBA;&#x8F93;&#x51FA;&#x3002;</h3>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">char</span> <span class="token operator">*</span>s<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">char</span> <span class="token operator">*</span>p <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword">char</span> <span class="token operator">*</span><span class="token punctuation">)</span>s<span class="token punctuation">;</span>
    <span class="token keyword">int</span> cnt <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">*</span>p<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>p <span class="token operator">&gt;=</span> <span class="token string">&apos;A&apos;</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">*</span>p <span class="token operator">&lt;=</span> <span class="token string">&apos;Z&apos;</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span><span class="token operator">*</span>p <span class="token operator">&gt;=</span> <span class="token string">&apos;a&apos;</span> <span class="token operator">&amp;&amp;</span> <span class="token operator">*</span>p <span class="token operator">&lt;=</span> <span class="token string">&apos;z&apos;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> cnt <span class="token operator">++</span><span class="token punctuation">;</span>
        p<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> cnt<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    string str<span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> str<span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token function">count</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">c_str</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><h3 class="mume-header" id="6-22-%E7%BC%96%E5%86%99%E5%87%BD%E6%95%B0void-reversestring-s%E7%94%A8%E9%80%92%E5%BD%92%E7%AE%97%E6%B3%95%E4%BD%BF%E5%AD%97%E7%AC%A6%E4%B8%B2s%E5%80%92%E5%BA%8F">6-22. &#x7F16;&#x5199;&#x51FD;&#x6570;void reverse(string &amp;s),&#x7528;&#x9012;&#x5F52;&#x7B97;&#x6CD5;&#x4F7F;&#x5B57;&#x7B26;&#x4E32;s&#x5012;&#x5E8F;&#x3002;</h3>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token function">reverse</span><span class="token punctuation">(</span>string <span class="token operator">&amp;</span>s<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">static</span> string copy_str <span class="token operator">=</span> <span class="token function">string</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&apos;\0&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">static</span> <span class="token keyword">int</span> index<span class="token punctuation">;</span>
 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">==</span> s<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        s <span class="token operator">=</span> <span class="token function">string</span><span class="token punctuation">(</span>copy_str<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
     
    copy_str<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> s<span class="token punctuation">[</span>s<span class="token punctuation">.</span><span class="token function">length</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-</span>index<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    index<span class="token operator">++</span><span class="token punctuation">;</span>
     
    <span class="token function">reverse</span><span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    string str<span class="token punctuation">;</span>
    cin <span class="token operator">&gt;&gt;</span> str<span class="token punctuation">;</span>
    <span class="token function">reverse</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> str <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>