<!DOCTYPE html><html><head>
      <title>Questions</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/salhe/.vscode-server/extensions/shd101wyy.markdown-preview-enhanced-0.5.18/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="5-1-%E4%BB%80%E4%B9%88%E5%8F%AB%E4%BD%9C%E7%94%A8%E5%9F%9F%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F">5-1. &#x4EC0;&#x4E48;&#x53EB;&#x4F5C;&#x7528;&#x57DF;&#xFF1F;&#x6709;&#x54EA;&#x51E0;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#xFF1F;</h3>

<p>&#x4F5C;&#x7528;&#x57DF;&#x662F;&#x6307;&#x6807;&#x8BC6;&#x7B26;&#x7684;&#x6709;&#x6548;&#x8303;&#x56F4;&#x3002;<br>
&#x7C7B;&#x578B;&#xFF1A;</p>
<ol>
<li>&#x51FD;&#x6570;&#x539F;&#x578B;&#x4F5C;&#x7528;&#x57DF;</li>
<li>&#x5C40;&#x90E8;&#x4F5C;&#x7528;&#x57DF;</li>
<li>&#x7C7B;&#x4F5C;&#x7528;&#x57DF;</li>
<li>&#x547D;&#x540D;&#x7A7A;&#x95F4;&#x4F5C;&#x7528;&#x57DF;</li>
</ol>
<h3 class="mume-header" id="5-2-%E4%BB%80%E4%B9%88%E5%8F%AB%E5%81%9A%E5%8F%AF%E8%A7%81%E6%80%A7%E5%8F%AF%E8%A7%81%E6%80%A7%E7%9A%84%E4%B8%80%E8%88%AC%E8%A7%84%E5%88%99%E6%98%AF%E4%BB%80%E4%B9%88">5-2. &#x4EC0;&#x4E48;&#x53EB;&#x505A;&#x53EF;&#x89C1;&#x6027;&#xFF1F;&#x53EF;&#x89C1;&#x6027;&#x7684;&#x4E00;&#x822C;&#x89C4;&#x5219;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h3>

<p>&#x53EF;&#x89C1;&#x6027;&#x662F;&#x6307;&#x6807;&#x8BC6;&#x7B26;&#x662F;&#x5426;&#x53EF;&#x88AB;&#x5F15;&#x7528;&#x3002;<br>
&#x4E00;&#x822C;&#x89C4;&#x5219;&#xFF1A;</p>
<ol>
<li>&#x6807;&#x8BC6;&#x7B26;&#x58F0;&#x660E;&#x5728;&#x524D;&#xFF0C;&#x5F15;&#x7528;&#x5728;&#x540E;&#x3002;</li>
<li>&#x5728;&#x540C;&#x4E00;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#xFF0C;&#x4E0D;&#x80FD;&#x58F0;&#x660E;&#x540C;&#x540D;&#x7684;&#x6807;&#x8BC6;&#x7B26;&#x3002;</li>
<li>&#x5728;&#x6CA1;&#x6709;&#x4E92;&#x76F8;&#x5305;&#x542B;&#x5173;&#x7CFB;&#x7684;&#x4E0D;&#x540C;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x58F0;&#x660E;&#x7684;&#x540C;&#x540D;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5728;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5177;&#x6709;&#x5305;&#x542B;&#x5173;&#x7CFB;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x58F0;&#x660E;&#x4E86;&#x540C;&#x540D;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x5219;&#x5916;&#x5C42;&#x6807;&#x8BC6;&#x7B26;&#x5728;&#x5185;&#x5C42;&#x4E0D;&#x53EF;&#x89C1;&#x3002;</li>
</ol>
<h3 class="mume-header" id="5-3-%E4%B8%8B%E9%9D%A2%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C%E6%98%AF%E4%BB%80%E4%B9%88%E5%AE%9E%E9%99%85%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%8B%E7%9C%8B%E7%9C%8B%E4%B8%8E%E4%BD%A0%E7%9A%84%E8%AE%BE%E6%83%B3%E6%9C%89%E4%BD%95%E4%B8%8D%E5%90%8C">5-3. &#x4E0B;&#x9762;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5B9E;&#x9645;&#x8FD0;&#x884C;&#x4E00;&#x4E0B;&#xFF0C;&#x770B;&#x770B;&#x4E0E;&#x4F60;&#x7684;&#x8BBE;&#x60F3;&#x6709;&#x4F55;&#x4E0D;&#x540C;&#xFF1F;</h3>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>
<span class="token keyword">int</span> x <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">,</span> y <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> <span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> y <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;x from myFunction: &quot;</span> <span class="token operator">&lt;&lt;</span> x <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;y from myFunction: &quot;</span> <span class="token operator">&lt;&lt;</span> y <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n\n&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;x from main: &quot;</span> <span class="token operator">&lt;&lt;</span> x <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;y from main: &quot;</span> <span class="token operator">&lt;&lt;</span> y <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n\n&quot;</span><span class="token punctuation">;</span>
    <span class="token function">myFunction</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;Back frorn myFunction! \n\n&quot;</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;x from main: &quot;</span> <span class="token operator">&lt;&lt;</span> x <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;y from main: &quot;</span> <span class="token operator">&lt;&lt;</span> y <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;\n&quot;</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><p>&#x9884;&#x671F;&#x8F93;&#x51FA;&#x7ED3;&#x679C;:</p>
<blockquote>
<p>&#x9996;&#x5148;&#x4F1A;&#x63D0;&#x793A;&#x6765;&#x81EA;main&#x7684;x,y&#x5206;&#x522B;&#x662F;5,7&#x3002;<br>
&#x7136;&#x540E;&#x63D0;&#x793A;&#x6765;&#x81EA;myFunction&#x7684;x,y&#x5206;&#x522B;&#x662F;5,10<br>
&#x63A5;&#x7740;&#x63D0;&#x793A;&#x4ECE;myFunction&#x8FD4;&#x56DE;&#x4E86;<br>
&#x6700;&#x540E;&#x63D0;&#x793A;&#x6765;&#x81EA;main&#x7684;x,y&#x5206;&#x522B;&#x662F;5,7</p>
</blockquote>
<p>&#x6709;&#x4F55;&#x4E0D;&#x540C;&#xFF1A;<br>
&#x65E0;</p>
<h3 class="mume-header" id="5-7-%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AAcat%E7%B1%BB%E6%8B%A5%E6%9C%89%E9%9D%99%E6%80%81%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98numofcats%E8%AE%B0%E5%BD%95cat%E7%9A%84%E4%B8%AA%E4%BD%93%E6%95%B0%E7%9B%AE%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0getnumofcats%E8%AF%BB%E5%8F%96numofcats%E8%AE%BE%E8%AE%A1%E7%A8%8B%E5%BA%8F%E6%B5%8B%E8%AF%95%E8%BF%99%E4%B8%AA%E7%B1%BB%E4%B8%80%E4%BC%9A%E9%9D%99%E6%80%81%E6%95%B0%E6%8D%AE%E6%88%90%E5%91%98%E5%92%8C%E9%9D%99%E6%80%81%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%A8%E6%B3%95">5-7. &#x5B9A;&#x4E49;&#x4E00;&#x4E2A;Cat&#x7C7B;&#xFF0C;&#x62E5;&#x6709;&#x9759;&#x6001;&#x6570;&#x636E;&#x6210;&#x5458;numOfCats&#xFF0C;&#x8BB0;&#x5F55;Cat&#x7684;&#x4E2A;&#x4F53;&#x6570;&#x76EE;&#xFF1B;&#x9759;&#x6001;&#x6210;&#x5458;&#x51FD;&#x6570;getNumOfCats()&#xFF0C;&#x8BFB;&#x53D6;numOfCats&#x3002;&#x8BBE;&#x8BA1;&#x7A0B;&#x5E8F;&#x6D4B;&#x8BD5;&#x8FD9;&#x4E2A;&#x7C7B;&#xFF0C;&#x4E00;&#x4F1A;&#x9759;&#x6001;&#x6570;&#x636E;&#x6210;&#x5458;&#x548C;&#x9759;&#x6001;&#x6210;&#x5458;&#x51FD;&#x6570;&#x7684;&#x7528;&#x6CD5;&#x3002;</h3>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Cat</span>
<span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">int</span> numOfCats<span class="token punctuation">;</span>

<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">addCats</span><span class="token punctuation">(</span><span class="token keyword">int</span> count<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        numOfCats <span class="token operator">+=</span> count<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">static</span> <span class="token keyword">int</span> <span class="token function">getNumOfCats</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> numOfCats<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> Cat<span class="token operator">::</span>numOfCats <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;NumOfCats = &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token class-name">Cat</span><span class="token operator">::</span><span class="token function">getNumOfCats</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token class-name">Cat</span><span class="token operator">::</span><span class="token function">addCats</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;NumOfCats = &quot;</span> <span class="token operator">&lt;&lt;</span> <span class="token class-name">Cat</span><span class="token operator">::</span><span class="token function">getNumOfCats</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><h3 class="mume-header" id="5-9-%E5%A6%82%E6%9E%9C%E7%B1%BBa%E6%98%AF%E7%B1%BBb%E7%9A%84%E5%8F%8B%E5%85%83%E7%B1%BBb%E6%98%AF%E7%B1%BBc%E7%9A%84%E5%8F%8B%E5%85%83%E7%B1%BBd%E6%98%AF%E7%B1%BBa%E7%9A%84%E6%B4%BE%E7%94%9F%E7%B1%BB%E9%82%A3%E4%B9%88%E7%B1%BBb%E6%98%AF%E7%B1%BBa%E7%9A%84%E5%8F%8B%E5%85%83%E5%90%97%E7%B1%BBc%E6%98%AF%E7%B1%BBa%E7%9A%84%E5%8F%8B%E5%85%83%E5%90%97%E7%B1%BBd%E6%98%AF%E7%B1%BBb%E7%9A%84%E5%8F%8B%E5%85%83%E5%90%97">5-9. &#x5982;&#x679C;&#x7C7B;A&#x662F;&#x7C7B;B&#x7684;&#x53CB;&#x5143;&#xFF0C;&#x7C7B;B&#x662F;&#x7C7B;C&#x7684;&#x53CB;&#x5143;&#xFF0C;&#x7C7B;D&#x662F;&#x7C7B;A&#x7684;&#x6D3E;&#x751F;&#x7C7B;&#xFF0C;&#x90A3;&#x4E48;&#x7C7B;B&#x662F;&#x7C7B;A&#x7684;&#x53CB;&#x5143;&#x5417;&#xFF1F;&#x7C7B;C&#x662F;&#x7C7B;A&#x7684;&#x53CB;&#x5143;&#x5417;&#xFF1F;&#x7C7B;D&#x662F;&#x7C7B;B&#x7684;&#x53CB;&#x5143;&#x5417;&#xFF1F;</h3>

<ul>
<li>&#x7C7B;B&#x662F;&#x7C7B;A&#x7684;&#x53CB;&#x5143;&#x5417;&#xFF1F;&#x4E0D;&#x662F;</li>
<li>&#x7C7B;C&#x662F;&#x7C7B;A&#x7684;&#x53CB;&#x5143;&#x5417;&#xFF1F;&#x4E0D;&#x662F;</li>
<li>&#x7C7B;D&#x662F;&#x7C7B;B&#x7684;&#x53CB;&#x5143;&#x5417;&#xFF1F;&#x4E0D;&#x662F;</li>
</ul>
<h3 class="mume-header" id="5-12-%E5%9C%A8%E5%87%BD%E6%95%B0fn1%E4%B8%AD%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8Fnfn1%E4%B8%AD%E5%AF%B9n%E7%9A%84%E5%80%BC%E5%8A%A01%E5%9C%A8%E4%B8%BB%E5%87%BD%E6%95%B0%E4%B8%AD%E8%B0%83%E7%94%A8fn1%E5%8D%81%E6%AC%A1%E6%98%BE%E7%A4%BAn%E7%9A%84%E5%80%BC">5-12. &#x5728;&#x51FD;&#x6570;fn1&#x4E2D;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x53D8;&#x91CF;n&#xFF0C;fn1&#x4E2D;&#x5BF9;n&#x7684;&#x503C;&#x52A0;1&#xFF0C;&#x5728;&#x4E3B;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x8C03;&#x7528;fn1&#x5341;&#x6B21;&#xFF0C;&#x663E;&#x793A;n&#x7684;&#x503C;&#x3002;</h3>

<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span>

<span class="token comment">/**
 * @brief &#x5C55;&#x793A;&#x9759;&#x6001;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x6216;&#x8005;&#x8BA9;&#x5176;&#x81EA;&#x589E;1
 * 
 * @param show &#x5C55;&#x793A;&#x6A21;&#x5F0F;&#x3002;&#x4E3A;true&#x65F6;&#x4EC5;&#x5C55;&#x793A;n&#x7684;&#x503C;&#xFF0C;&#x4E3A;false&#x65F6;&#x4EC5;&#x5BF9;n&#x81EA;&#x589E;1&#x3002;
 */</span>
<span class="token keyword">void</span> <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token keyword">bool</span> show <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">static</span> <span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>show<span class="token punctuation">)</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;n = &quot;</span> <span class="token operator">&lt;&lt;</span> n <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token keyword">else</span>
        n<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>

    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;At the beginning: &quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
        <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    cout <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;After n++ 10 times: &quot;</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token function">fn1</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</pre><h3 class="mume-header" id="5-13-%E5%AE%9A%E4%B9%89%E7%B1%BBxyz%E5%87%BD%E6%95%B0hx%E6%BB%A1%E8%B6%B3%E7%B1%BBx%E6%9C%89%E7%A7%81%E6%9C%89%E6%88%90%E5%91%98iy%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0gx%E6%98%AFx%E7%9A%84%E5%8F%8B%E5%85%83%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E5%AF%B9x%E7%9A%84%E6%88%90%E5%91%98i%E5%8A%A01%E7%B1%BBz%E6%98%AF%E7%B1%BBx%E7%9A%84%E5%8F%8B%E5%85%83%E7%B1%BB%E5%85%B6%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0fx%E5%AE%9E%E7%8E%B0%E5%AF%B9x%E7%9A%84%E6%88%90%E5%91%98i%E5%8A%A05%E5%87%BD%E6%95%B0hx%E6%98%AFx%E7%9A%84%E5%8F%8B%E5%85%83%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0%E5%AF%B9x%E7%9A%84%E6%88%90%E5%91%98i%E5%8A%A010%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E4%B8%AD%E5%AE%9A%E4%B9%89%E5%92%8C%E5%AE%9E%E7%8E%B0%E7%B1%BB%E5%9C%A8%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E4%B8%AD%E5%AE%9E%E7%8E%B0main%E5%87%BD%E6%95%B0">5-13. &#x5B9A;&#x4E49;&#x7C7B;X,Y,Z,&#x51FD;&#x6570;h(X*),&#x6EE1;&#x8DB3;:&#x7C7B;X&#x6709;&#x79C1;&#x6709;&#x6210;&#x5458;i,Y&#x7684;&#x6210;&#x5458;&#x51FD;&#x6570;g(X*)&#x662F;X&#x7684;&#x53CB;&#x5143;&#x51FD;&#x6570;&#xFE50;&#x5B9E;&#x73B0;&#x5BF9;X&#x7684;&#x6210;&#x5458;i&#x52A0;1;&#x7C7B;Z&#x662F;&#x7C7B;X&#x7684;&#x53CB;&#x5143;&#x7C7B;,&#x5176;&#x6210;&#x5458;&#x51FD;&#x6570;f(X*)&#x5B9E;&#x73B0;&#x5BF9;X&#x7684;&#x6210;&#x5458;i&#x52A0;5;&#x51FD;&#x6570;h(X*)&#x662F;X&#x7684;&#x53CB;&#x5143;&#x51FD;&#x6570;,&#x5B9E;&#x73B0;&#x5BF9;X&#x7684;&#x6210;&#x5458;i&#x52A0;10&#x3002;&#x5728;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x548C;&#x5B9E;&#x73B0;&#x7C7B;,&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x5B9E;&#x73B0;main()&#x51FD;&#x6570;&#x3002;</h3>

<ul>
<li>5-13.h</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifndef</span> <span class="token expression">_5_13_h_</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">define</span> <span class="token macro-name">_5_13_h_</span></span>

<span class="token keyword">class</span> <span class="token class-name">X</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Y</span>
<span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">void</span> <span class="token function">g</span><span class="token punctuation">(</span>X <span class="token operator">*</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">X</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>

    <span class="token keyword">friend</span> <span class="token keyword">void</span> <span class="token class-name">Y</span><span class="token operator">::</span><span class="token function">g</span><span class="token punctuation">(</span>X <span class="token operator">*</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">friend</span> <span class="token keyword">void</span> <span class="token function">h</span><span class="token punctuation">(</span>X <span class="token operator">*</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">friend</span> <span class="token keyword">class</span> <span class="token class-name">Z</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Z</span>
<span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token keyword">void</span> <span class="token function">f</span><span class="token punctuation">(</span>X <span class="token operator">*</span>x<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        x<span class="token operator">-&gt;</span>i <span class="token operator">+=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> <span class="token class-name">Y</span><span class="token operator">::</span><span class="token function">g</span><span class="token punctuation">(</span>X <span class="token operator">*</span>x<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    x<span class="token operator">-&gt;</span>i<span class="token operator">++</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">void</span> <span class="token function">h</span><span class="token punctuation">(</span>X <span class="token operator">*</span>x<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    x<span class="token operator">-&gt;</span>i <span class="token operator">+=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
</pre><ul>
<li>5-13.cpp</li>
</ul>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&quot;5-13.h&quot;</span></span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token keyword">const</span> <span class="token operator">*</span>argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    X x<span class="token punctuation">;</span>
    Y y<span class="token punctuation">;</span>
    Z z<span class="token punctuation">;</span>
    y<span class="token punctuation">.</span><span class="token function">g</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    z<span class="token punctuation">.</span><span class="token function">f</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>